/* CSS reset  */

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }
  
/* End of CSS reset */

/* Table style */

table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
  }
  
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(235,235,235);
  }
  
  td {
    text-align: center;
  }
  
/* End of table style */

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.navigation {
    background-color: #fcfaf8;
    display: flex;
    flex-direction: column;
}

.main-view {
    background-color: #ffffff;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

#addTaskForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pj-head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}

.ts-head {
  display: flex;
  justify-content: space-around;
  width: 50%;
  align-items: center;
}

table {
  margin: 1rem;
}

.project-title {
  font-size: 2rem;
}


li {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
  align-items: center;
}